query	cost
select c17 c18 sum c13 sum c14 sum c14 c15 sum c14 c15 c16 avg c13 avg c14 avg c15 count from t2 where c19 date group by c17 c18 order by c17 c18	011111
select c52 c48 c26 c38 c40 c49 c51 c53 from t5 t8 t6 t3 t7 where c38 c54 and c47 c55 and c43 and c42 like and c50 c25 and c27 c59 and c60 and c57 select min c57 from t6 t8 t3 t7 where c38 c54 and c47 c55 and c50 c25 and c27 c59 and c60 order by c52 desc c26 c48 c38	001100
select c9 sum c14 c15 c33 c36 from t1 t4 t2 where c7 and c1 c30 and c9 c29 and c33 date and c19 date group by c9 c33 c36 order by desc c33 limit	011000
select c34 count from t4 where c33 date and c33 date month and exists select from t2 where c9 c29 and c20 c21 group by c34 order by c34 limit	011111
select c26 sum c14 c15 from t1 t4 t2 t8 t3 t7 where c1 c30 and c9 c29 and c11 c47 and c4 c50 and c50 c25 and c27 c59 and c60 and c33 date and c33 date year group by c26 order by desc limit	100000
select sum c14 c15 from t2 where c19 date and c19 date year and c15 and and c13 limit	000111
select sum from select year from c19 c14 c15 from t8 t2 t4 t1 t3 t3 where c47 c11 and c29 c9 and c1 c30 and c50 and c4 and and or and and c19 date and date group by order by limit	111100
select sum case when t3 then else end sum from select year from c33 c14 c15 t3 from t5 t8 t2 t4 t1 t3 t3 t7 where c38 c10 and c47 c11 and c9 c29 and c30 c1 and c4 and c59 and c60 and c50 and c33 date and date and c42 group by order by limit	001000
select t3 sum from select c26 t3 year from c33 c14 c15 c57 c13 from t5 t8 t2 t6 t4 t3 where c47 c11 and c55 c11 and c54 c10 and c38 c10 and c29 c9 and c50 c25 and c39 like group by t3 order by t3 desc limit	111000
select c1 c2 sum c14 c15 c6 c26 c3 c5 c8 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c33 date and c33 date month and c17 and c4 c25 group by c1 c2 c6 c5 c26 c3 c8 order by desc limit	010000
select c54 sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 group by c54 having sum c57 c56 select sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc limit	000001
select c23 sum case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c29 c9 and c23 in and c20 c21 and c19 c20 and c21 date and c21 date year group by c23 order by c23 limit	110000
select count from select c1 count c29 from t1 t4 on c1 c30 and c37 not like group by c1 c1 group by order by desc desc	001111
select sum case when c42 like then c14 c15 else end sum c14 c15 from t2 t5 where c10 c38 and c19 date and c19 date month	100000
select c54 sum c57 c56 from t6 t8 where c55 c47 group by c54 having sum c57 c56 select sum c57 c56 from t6 t8 where c55 c47 order by asc	111111
select c41 c42 c43 count c55 from t6 t5 where c38 c54 and c41 and c42 not like and c43 in and c55 not in select c47 from t8 where c53 like group by c41 c42 c43 order by desc c41 c42 c43	111111
select sum c14 from t2 t5 where c38 c10 and c41 and c44 and c13 select avg c13 from t2 where c10 c38	000111
select c2 c1 c29 c33 c32 sum c13 from t1 t4 t2 where c29 in select c9 from t2 group by c9 having sum c13 and c1 c30 and c29 c9 group by c2 c1 c29 c33 c32 order by c32 desc c33	111110
select sum c15 from t2 t5 where c38 c10 and c41 and c44 in case and c13 and c13 and c43 and and c23 in and c22 in or c38 c10 and c41 and c44 in and c13 and c13 and c43 and and c23 in and c22 in or c38 c10 and c41 and c44 in case and c13 and c13 and c43 and and c23 in and c22 in	111111
select c48 c49 from t8 t3 where c47 in select c55 from t6 where c54 in select c38 from t5 where c39 like and c56 select sum c13 from t2 where c10 c54 and c11 c55 and c19 date and c19 date year and c50 c25 and c26 order by c48	101110
select c48 count from t8 t2 t4 t3 where c47 and c29 and c31 and and exists select from t2 where and and not exists select from t2 where and and and c50 c25 and c26 group by c48 order by desc c48	111110
select count sum c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and not exists select from t4 where c30 c1 group by order by	111111
select c38 c55 from t5 t6 where c39 like	111110
select c38 avg c43 from t5 t6 where c39 like and c41 in group by c38	100011
select c1 c2 sum c14 c15 from t1 t4 t2 where c1 c30 and c9 c29 and c17 group by c1 c2 c6 c5 order by desc	110000
select c1 c2 c26 sum c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 group by c1 c2 c6 c5 c26 order by asc	011111
select avg c14 from t2 t5 where c19 date and c38 c10 and c41 like and c44 and c13 select avg c13 from t2 where c10 c38	011111
select c2 c1 c29 c33 c32 from t1 t4 t2 where c29 not in select c9 from t2 group by c9 having sum c13 and c1 c30 and c29 c9 group by c2 c1 c29 c33 c32 order by c32 desc c33	011000
select c9 sum c14 c15 c33 from t1 t4 t2 where c7 and c1 c30 and c9 c29 and c33 date and c19 date group by c9 c33 order by desc c33 limit	011100
select c9 sum c14 c15 count c33 from t1 t4 t2 where c7 and c1 c30 and c9 c29 and c33 date and c19 date group by c9 c33 order by desc c33 limit	111111
select c9 sum c14 c15 count c33 from t4 t2 where c9 c29 and c33 date and c19 date group by c9 c33 order by desc c33	111000
select c1 c2 sum c14 c15 c6 c26 c3 c5 c8 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c33 date and c33 date month and c17 and c4 c25 group by c1 c2 c6 c5 c26 c3 c8 order by desc	111111
select sum c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and not exists select from t4 where c30 c1 group by order by desc	111111
select sum c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and exists select from t4 where c30 c1 group by order by desc	111111
select c52 c48 c26 c38 c40 c49 c51 c53 from t5 t8 t6 t3 t7 where c38 c54 and c47 c55 and c43 and c42 like and c50 c25 and c27 c59 and c60 and c57 select min c57 from t6 t8 t3 t7 where c38 c54 and c47 c55 and c50 c25 and c27 c59 and c60 order by c52 desc c26 asc c48 asc c38 desc	111100
select c52 c48 c26 c38 c40 c49 c51 c53 from t5 t8 t6 t3 where c38 c54 and c47 c55 and c43 and c42 like and c50 c25 and c57 select min c57 from t6 t8 t3 t7 where c38 c54 and c47 c55 and c50 c25 and c27 c59 and c60 order by c52 desc c26 asc c48 asc c38 desc	110000
select c52 c48 c26 c38 c40 c49 c51 c53 from t5 t8 t6 t3 where c38 c54 and c47 c55 and c43 and c42 like and c50 c25 and c43 and and c57 select min c57 from t6 t8 t3 t7 where c38 c54 and c47 c55 and c50 c25 and c27 c59 and c60 order by c52 desc c26 asc c48 asc c38 desc	111100
select c52 c48 c26 c38 c40 c49 c51 c53 from t5 t8 t6 t3 t2 where c38 c54 and c47 c55 and c54 c10 and c55 c11 and c19 date and c43 and c42 like and c50 c25 and c43 and and c57 select min c57 from t6 t8 t3 t7 where c38 c54 and c47 c55 and c50 c25 and c27 c59 and c60 order by c52 desc c26 asc c48 asc c38 desc	100000
select c52 c48 c26 c38 c40 c49 c51 c53 from t5 t8 t6 t3 t7 where c38 c54 and c47 c55 and c43 and c42 like and c50 c25 and c27 c59 and c60 and c57 select min c57 from t6 t8 t3 t7 where c38 c54 and c47 c55 and c50 c25 and c27 c59 and c60 and c26 in order by c52 desc c26 asc c48 asc c38 desc	111110
select c52 c48 c26 c38 c40 c49 c51 c53 from t5 t8 t6 t3 where c38 c54 and c47 c55 and c43 and c42 like and c50 c25 and c56 and c57 select min c57 from t6 t8 t3 t7 where c38 c54 and c47 c55 and c50 c25 and c27 c59 and c56 and c60 order by c52 desc c26 asc c48 asc c38 desc	110000
select t3 sum case when t3 in then else end sum from select c14 c15 t3 from t5 t8 t2 t4 t1 t3 t3 t7 where c38 c10 and c47 c11 and c9 c29 and c30 c1 and c4 and c59 and c60 and c50 and c33 date and date and c42 group by t3 order by t3 desc	100000
select c54 sum c57 c56 from t6 t8 t3 t2 where c55 c47 and c50 c25 and c26 and c49 in and c19 date group by c54 having sum c57 c56 select sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc	000111
select c54 sum c57 c56 from t6 t8 t3 t2 where c55 c47 and c50 c25 and c26 and c49 in and c19 date and c15 and group by c54 having sum c57 c56 select sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc	111111
select sum case when c42 like then c14 c15 else end sum c14 c15 c19 from t2 t5 where c10 c38 and c19 date and c19 date month group by c19	111111
select sum case when c42 like then c14 c15 else end sum c14 c15 c19 from t2 t5 where c10 c38 and c19 date and c19 date month and c23 in group by c19	111111
select c1 c2 c26 sum c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 and c19 date group by c1 c2 c6 c5 c26 order by asc	110000
select c1 c2 c26 sum c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 and c19 date and c26 in group by c1 c2 c6 c5 c26 order by asc	111110
select c1 c2 c26 sum c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 and c19 date and c26 in and c13 group by c1 c2 c6 c5 c26 order by asc	111111
select c1 c2 c26 sum c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 group by c1 c2 c6 c5 c26 order by asc	111111
select c1 c2 c26 sum c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 and c19 date and c26 in group by c1 c2 c6 c5 c26 order by asc c2 desc c26 desc	111111
select c9 c23 sum case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c29 c9 and c23 in and c20 c21 and c19 c20 and c21 date and c21 date year group by c9 c23 order by c9 asc c23 desc limit	111000
select c9 c23 sum case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c29 c9 and c23 in and c20 c21 and c21 date and c21 date year group by c9 c23 order by c9 asc c23 desc limit	110000
select c9 c23 sum case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c29 c9 and c33 date and c23 in and c20 c21 and c21 date and c21 date year group by c9 c23 order by c9 asc c23 desc limit	111111
select c9 avg c14 c15 c33 c36 from t1 t4 t2 where c7 and c1 c30 and c9 c29 and c33 date and c19 date group by c9 c33 c36 order by desc c33 limit	011000
select c34 max from t4 where c33 date and c33 date month and exists select from t2 where c9 c29 and c20 c21 group by c34 order by c34 limit	011111
select c26 avg c14 c15 from t1 t4 t2 t8 t3 t7 where c1 c30 and c9 c29 and c11 c47 and c4 c50 and c50 c25 and c27 c59 and c60 and c33 date and c33 date year group by c26 order by desc limit	100000
select avg c14 c15 from t2 where c19 date and c19 date year and c15 and and c13 limit	000111
select avg from select year from c19 c14 c15 from t8 t2 t4 t1 t3 t3 where c47 c11 and c29 c9 and c1 c30 and c50 and c4 and and or and and c19 date and date group by order by limit	111100
select sum case when t3 then else end avg from select year from c33 c14 c15 t3 from t5 t8 t2 t4 t1 t3 t3 t7 where c38 c10 and c47 c11 and c9 c29 and c30 c1 and c4 and c59 and c60 and c50 and c33 date and date and c42 group by order by limit	001000
select t3 avg from select c26 t3 year from c33 c14 c15 c57 c13 from t5 t8 t2 t6 t4 t3 where c47 c11 and c55 c11 and c54 c10 and c38 c10 and c29 c9 and c50 c25 and c39 like group by t3 order by t3 desc limit	111000
select c1 c2 avg c14 c15 c6 c26 c3 c5 c8 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c33 date and c33 date month and c17 and c4 c25 group by c1 c2 c6 c5 c26 c3 c8 order by desc limit	010000
select c54 sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 group by c54 having avg c57 c56 select sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc limit	000001
select c54 sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 group by c54 having avg c57 c56 select avg c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc limit	000001
select c23 avg case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c29 c9 and c23 in and c20 c21 and c19 c20 and c21 date and c21 date year group by c23 order by c23 limit	110000
select c23 avg case when c34 or c34 then else end avg case when c34 and c34 then else end from t4 t2 where c29 c9 and c23 in and c20 c21 and c19 c20 and c21 date and c21 date year group by c23 order by c23 limit	110000
select max from select c1 count c29 from t1 t4 on c1 c30 and c37 not like group by c1 c1 group by order by desc desc	001111
select max from select c1 max c29 from t1 t4 on c1 c30 and c37 not like group by c1 c1 group by order by desc desc	001111
select sum case when c42 like then c14 c15 else end avg c14 c15 from t2 t5 where c10 c38 and c19 date and c19 date month	100000
select c54 avg c57 c56 from t6 t8 where c55 c47 group by c54 having sum c57 c56 select sum c57 c56 from t6 t8 where c55 c47 order by asc	111111
select c54 avg c57 c56 from t6 t8 where c55 c47 group by c54 having avg c57 c56 select sum c57 c56 from t6 t8 where c55 c47 order by asc	111111
select c54 avg c57 c56 from t6 t8 where c55 c47 group by c54 having avg c57 c56 select avg c57 c56 from t6 t8 where c55 c47 order by asc	111111
select c41 c42 c43 max c55 from t6 t5 where c38 c54 and c41 and c42 not like and c43 in and c55 not in select c47 from t8 where c53 like group by c41 c42 c43 order by desc c41 c42 c43	111111
select avg c14 from t2 t5 where c38 c10 and c41 and c44 and c13 select avg c13 from t2 where c10 c38	000111
select avg c14 from t2 t5 where c38 c10 and c41 and c44 and c13 select sum c13 from t2 where c10 c38	000111
select c2 c1 c29 c33 c32 avg c13 from t1 t4 t2 where c29 in select c9 from t2 group by c9 having sum c13 and c1 c30 and c29 c9 group by c2 c1 c29 c33 c32 order by c32 desc c33	111110
select c2 c1 c29 c33 c32 avg c13 from t1 t4 t2 where c29 in select c9 from t2 group by c9 having avg c13 and c1 c30 and c29 c9 group by c2 c1 c29 c33 c32 order by c32 desc c33	111110
select avg c15 from t2 t5 where c38 c10 and c41 and c44 in case and c13 and c13 and c43 and and c23 in and c22 in or c38 c10 and c41 and c44 in and c13 and c13 and c43 and and c23 in and c22 in or c38 c10 and c41 and c44 in case and c13 and c13 and c43 and and c23 in and c22 in	111111
select c48 c49 from t8 t3 where c47 in select c55 from t6 where c54 in select c38 from t5 where c39 like and c56 select avg c13 from t2 where c10 c54 and c11 c55 and c19 date and c19 date year and c50 c25 and c26 order by c48	101110
select max sum c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and not exists select from t4 where c30 c1 group by order by	111111
select max avg c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and not exists select from t4 where c30 c1 group by order by	111111
select max avg c6 from select c5 from c6 from t1 where c5 from in and c6 select sum c6 from t1 where c6 and c5 from in and not exists select from t4 where c30 c1 group by order by	111111
select c38 sum c43 from t5 t6 where c39 like and c41 in group by c38	100011
select c1 c2 avg c14 c15 from t1 t4 t2 where c1 c30 and c9 c29 and c17 group by c1 c2 c6 c5 order by desc	110000
select c1 c2 c26 avg c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 group by c1 c2 c6 c5 c26 order by asc	011111
select avg c14 from t2 t5 where c19 date and c38 c10 and c41 like and c44 and c13 select sum c13 from t2 where c10 c38	011111
select c2 c1 c29 c33 c32 from t1 t4 t2 where c29 not in select c9 from t2 group by c9 having avg c13 and c1 c30 and c29 c9 group by c2 c1 c29 c33 c32 order by c32 desc c33	011000
select c9 avg c14 c15 c33 from t1 t4 t2 where c7 and c1 c30 and c9 c29 and c33 date and c19 date group by c9 c33 order by desc c33 limit	011100
select c9 avg c14 c15 count c33 from t1 t4 t2 where c7 and c1 c30 and c9 c29 and c33 date and c19 date group by c9 c33 order by desc c33 limit	111111
select c9 avg c14 c15 max c33 from t1 t4 t2 where c7 and c1 c30 and c9 c29 and c33 date and c19 date group by c9 c33 order by desc c33 limit	111111
select c9 avg c14 c15 count c33 from t4 t2 where c9 c29 and c33 date and c19 date group by c9 c33 order by desc c33	111000
select c9 avg c14 c15 max c33 from t4 t2 where c9 c29 and c33 date and c19 date group by c9 c33 order by desc c33	111000
select c1 c2 avg c14 c15 c6 c26 c3 c5 c8 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c33 date and c33 date month and c17 and c4 c25 group by c1 c2 c6 c5 c26 c3 c8 order by desc	111111
select avg c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and not exists select from t4 where c30 c1 group by order by desc	111111
select avg c6 from select c5 from c6 from t1 where c5 from in and c6 select sum c6 from t1 where c6 and c5 from in and not exists select from t4 where c30 c1 group by order by desc	111111
select avg c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and exists select from t4 where c30 c1 group by order by desc	111111
select avg c6 from select c5 from c6 from t1 where c5 from in and c6 select sum c6 from t1 where c6 and c5 from in and exists select from t4 where c30 c1 group by order by desc	111111
select t3 avg case when t3 in then else end sum from select c14 c15 t3 from t5 t8 t2 t4 t1 t3 t3 t7 where c38 c10 and c47 c11 and c9 c29 and c30 c1 and c4 and c59 and c60 and c50 and c33 date and date and c42 group by t3 order by t3 desc	100000
select t3 avg case when t3 in then else end avg from select c14 c15 t3 from t5 t8 t2 t4 t1 t3 t3 t7 where c38 c10 and c47 c11 and c9 c29 and c30 c1 and c4 and c59 and c60 and c50 and c33 date and date and c42 group by t3 order by t3 desc	100000
select c54 avg c57 c56 from t6 t8 t3 t2 where c55 c47 and c50 c25 and c26 and c49 in and c19 date group by c54 having sum c57 c56 select sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc	000111
select c54 avg c57 c56 from t6 t8 t3 t2 where c55 c47 and c50 c25 and c26 and c49 in and c19 date group by c54 having sum c57 c56 select avg c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc	000111
select c54 avg c57 c56 from t6 t8 t3 t2 where c55 c47 and c50 c25 and c26 and c49 in and c19 date and c15 and group by c54 having sum c57 c56 select sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc	111111
select c54 avg c57 c56 from t6 t8 t3 t2 where c55 c47 and c50 c25 and c26 and c49 in and c19 date and c15 and group by c54 having avg c57 c56 select sum c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc	111111
select c54 avg c57 c56 from t6 t8 t3 t2 where c55 c47 and c50 c25 and c26 and c49 in and c19 date and c15 and group by c54 having avg c57 c56 select avg c57 c56 from t6 t8 t3 where c55 c47 and c50 c25 and c26 order by desc	111111
select avg case when c42 like then c14 c15 else end sum c14 c15 c19 from t2 t5 where c10 c38 and c19 date and c19 date month group by c19	111111
select avg case when c42 like then c14 c15 else end avg c14 c15 c19 from t2 t5 where c10 c38 and c19 date and c19 date month group by c19	111111
select sum case when c42 like then c14 c15 else end avg c14 c15 c19 from t2 t5 where c10 c38 and c19 date and c19 date month and c23 in group by c19	111111
select c1 c2 c26 avg c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 and c19 date group by c1 c2 c6 c5 c26 order by asc	110000
select c1 c2 c26 avg c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 and c19 date and c26 in group by c1 c2 c6 c5 c26 order by asc	111110
select c1 c2 c26 avg c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 and c19 date and c26 in and c13 group by c1 c2 c6 c5 c26 order by asc	111111
select c1 c2 c26 avg c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 group by c1 c2 c6 c5 c26 order by asc	111111
select c1 c2 c26 avg c14 c15 from t1 t4 t2 t3 where c1 c30 and c9 c29 and c17 and c19 date and c26 in group by c1 c2 c6 c5 c26 order by asc c2 desc c26 desc	111111
select c9 c23 avg case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c29 c9 and c23 in and c20 c21 and c19 c20 and c21 date and c21 date year group by c9 c23 order by c9 asc c23 desc limit	111000
select c9 c23 avg case when c34 or c34 then else end avg case when c34 and c34 then else end from t4 t2 where c29 c9 and c23 in and c20 c21 and c19 c20 and c21 date and c21 date year group by c9 c23 order by c9 asc c23 desc limit	111000
select c9 c23 avg case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c29 c9 and c23 in and c20 c21 and c21 date and c21 date year group by c9 c23 order by c9 asc c23 desc limit	110000
select c9 c23 avg case when c34 or c34 then else end avg case when c34 and c34 then else end from t4 t2 where c29 c9 and c23 in and c20 c21 and c21 date and c21 date year group by c9 c23 order by c9 asc c23 desc limit	110000
select c9 c23 avg case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c29 c9 and c33 date and c23 in and c20 c21 and c21 date and c21 date year group by c9 c23 order by c9 asc c23 desc limit	11111
select c9 c23 avg case when c34 or c34 then else end avg case when c34 and c34 then else end from t4 t2 where c29 c9 and c33 date and c23 in and c20 c21 and c21 date and c21 date year group by c9 c23 order by c9 asc c23 desc limit	11111
select c38 c51 c52 c48 c40 c26 c53 c49 from t3 t7 t5 t6 t8 where c54 c38 and c55 c47 and c43 and c42 like and c25 c50 and c27 c59 and c60 and c57 select min c57 from t7 t3 t8 t6 where c54 c38 and c47 c55 and c25 c50 and c27 c59 and c60 order by c52 desc c26 c48 c38	001100
select c34 count from t4 where c33 date and c33 date month and exists select from t2 where c9 c29 and c20 c21 group by c34 order by c34 limit	011111
select c26 sum c15 c14 from t1 t8 t7 t4 t2 t3 where c30 c1 and c9 c29 and c11 c47 and c4 c50 and c50 c25 and c59 c27 and c60 and c33 date and c33 date year group by c26 order by desc limit	100000
select sum c14 c15 from t2 where c19 date and c19 date year and c15 and and c13 limit	000111
select sum from select year from c19 c14 c15 from t3 t8 t3 t1 t4 t2 where c11 c47 and c9 c29 and c30 c1 and c50 and c4 and and or and and c19 date and date group by order by limit	111100
select sum case when t3 then else end sum from select year from c33 c33 c14 c15 t3 t8 t3 t3 t4 t7 t2 t5 t1 where c38 c10 and c47 c11 and c9 c29 and c30 c1 and c4 and c59 and c60 and c50 and c33 date and date and c42 group by order by limit	001000
select t3 sum from select c26 c26 t3 from c33 c57 c15 c13 c14 from t5 t2 t6 t8 t4 t3 where c11 c47 and c11 c55 and c10 c54 and c10 c38 and c29 c9 and c25 c50 and c39 like group by t3 order by t3 desc limit	111000
select c2 c1 sum c26 c6 c3 c14 c15 c5 c8 from t1 t2 t3 t4 where c30 c1 and c9 c29 and c33 date and c33 date month and c17 and c4 c25 group by c5 c2 c1 c26 c3 c8 c6 order by desc limit	010000
select c54 sum c57 c56 from t3 t8 t6 where c47 c55 and c25 c50 and c26 group by c54 having sum c56 c57 select sum c57 c56 from t8 t3 t6 where c47 c55 and c25 c50 and c26 order by desc limit	000001
select c23 sum case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c9 c29 and c23 in and c21 c20 and c20 c19 and c21 date and c21 date year group by c23 order by c23 limit	110000
select count from select c1 count c29 from t1 t4 on c30 c1 and c37 not like group by c1 c1 group by order by desc desc	001111
select sum case when c42 like then c15 c14 else end sum c15 c14 from t5 t2 where c10 c38 and c19 date and c19 date month	100000
select c54 sum c57 c56 from t8 t6 where c47 c55 group by c54 having sum c56 c57 select sum c56 c57 from t6 t8 where c55 c47 order by asc	111111
select c42 c41 c43 count c55 from t6 t5 where c54 c38 and c41 and c42 not like and c43 in and c55 not in select c47 from t8 where c53 like group by c43 c42 c41 order by desc c41 c42 c43	111111
select sum c14 from t2 t5 where c38 c10 and c41 and c44 and c13 select avg c13 from t2 where c10 c38	000111
select c33 c2 c32 c1 c29 sum c13 from t2 t1 t4 where c29 in select c9 from t2 group by c9 having sum c13 and c1 c30 and c9 c29 group by c33 c32 c2 c1 c29 order by c32 desc c33	111110
select sum c15 from t2 t5 where c10 c38 and c41 and c44 in case and c13 and c13 and c43 and and c23 in and c22 in or c38 c10 and c41 and c44 in and c13 and c13 and c43 and and c23 in and c22 in or c38 c10 and c41 and c44 in case and c13 and c13 and c43 and and c23 in and c22 in	111111
select c48 c49 from t3 t8 where c47 in select c55 from t6 where c54 in select c38 from t5 where c39 like and c56 select sum c13 from t2 where c54 c10 and c11 c55 and c19 date and c19 date year and c50 c25 and c26 order by c48	101110
select c48 count from t3 t2 t8 t4 where c47 and c29 and c31 and and exists select from t2 where and and not exists select from t2 where and and and c50 c25 and c26 group by c48 order by desc c48	111110
select count sum c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and not exists select from t4 where c30 c1 group by order by	111111
select c55 c38 from t5 t6 where c39 like	111110
select c38 avg c43 from t5 t6 where c39 like and c41 in group by c38	100011
select c1 c2 sum c15 c14 from t4 t1 t2 where c1 c30 and c9 c29 and c17 group by c5 c6 c1 c2 order by desc	110000
select c1 c26 c2 sum c15 c14 from t1 t3 t4 t2 where c1 c30 and c29 c9 and c17 group by c5 c6 c1 c2 c26 order by asc	011111
select avg c14 from t2 t5 where c19 date and c38 c10 and c41 like and c44 and c13 select avg c13 from t2 where c10 c38	011111
select c2 c1 c32 c29 c33 from t2 t1 t4 where c29 not in select c9 from t2 group by c9 having sum c13 and c1 c30 and c29 c9 group by c33 c2 c32 c29 c1 order by c32 desc c33	011000
select c9 sum c15 c14 c33 from t2 t4 t1 where c7 and c30 c1 and c29 c9 and c33 date and c19 date group by c33 c9 order by desc c33 limit	011100
select c9 sum c14 c15 count c33 from t2 t4 t1 where c7 and c30 c1 and c9 c29 and c33 date and c19 date group by c9 c33 order by desc c33 limit	111111
select c9 sum c15 c14 count c33 from t2 t4 where c9 c29 and c33 date and c19 date group by c33 c9 order by desc c33	111000
select c2 c1 sum c15 c3 c26 c6 c5 c14 c8 from t2 t4 t3 t1 where c1 c30 and c29 c9 and c33 date and c33 date month and c17 and c25 c4 group by c26 c2 c3 c8 c6 c5 c1 order by desc	111111
select sum c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and not exists select from t4 where c30 c1 group by order by desc	111111
select sum c6 from select c5 from c6 from t1 where c5 from in and c6 select avg c6 from t1 where c6 and c5 from in and exists select from t4 where c30 c1 group by order by desc	111111
select c51 c38 c49 c52 c48 c40 c53 c26 from t6 t3 t5 t7 t8 where c54 c38 and c47 c55 and c43 and c42 like and c50 c25 and c59 c27 and c60 and c57 select min c57 from t8 t6 t3 t7 where c38 c54 and c55 c47 and c25 c50 and c59 c27 and c60 order by c52 desc c26 asc c48 asc c38 desc	111100
select c26 c48 c52 c49 c40 c51 c38 c53 from t5 t3 t6 t8 where c54 c38 and c55 c47 and c43 and c42 like and c25 c50 and c57 select min c57 from t8 t6 t7 t3 where c38 c54 and c47 c55 and c25 c50 and c27 c59 and c60 order by c52 desc c26 asc c48 asc c38 desc	110000
select c40 c48 c52 c53 c51 c49 c38 c26 from t3 t8 t5 t6 where c38 c54 and c47 c55 and c43 and c42 like and c25 c50 and c43 and and c57 select min c57 from t6 t3 t7 t8 where c54 c38 and c47 c55 and c50 c25 and c27 c59 and c60 order by c52 desc c26 asc c48 asc c38 desc	111100
select c49 c26 c48 c52 c53 c38 c40 c51 from t6 t3 t5 t2 t8 where c54 c38 and c47 c55 and c54 c10 and c11 c55 and c19 date and c43 and c42 like and c25 c50 and c43 and and c57 select min c57 from t7 t8 t6 t3 where c38 c54 and c55 c47 and c25 c50 and c27 c59 and c60 order by c52 desc c26 asc c48 asc c38 desc	100000
select c26 c52 c40 c48 c49 c38 c53 c51 from t5 t6 t3 t8 t7 where c54 c38 and c47 c55 and c43 and c42 like and c25 c50 and c27 c59 and c60 and c57 select min c57 from t8 t7 t3 t6 where c38 c54 and c55 c47 and c25 c50 and c27 c59 and c60 and c26 in order by c52 desc c26 asc c48 asc c38 desc	111110
select c48 c26 c53 c52 c40 c38 c49 c51 from t8 t3 t5 t6 where c54 c38 and c55 c47 and c43 and c42 like and c50 c25 and c56 and c57 select min c57 from t6 t8 t3 t7 where c38 c54 and c55 c47 and c25 c50 and c27 c59 and c56 and c60 order by c52 desc c26 asc c48 asc c38 desc	110000
select t3 sum case when t3 in then else end sum from select c14 c15 c14 t3 t2 t5 t3 t3 t4 t8 t7 t1 where c10 c38 and c11 c47 and c9 c29 and c30 c1 and c4 and c59 and c60 and c50 and c33 date and date and c42 group by t3 order by t3 desc	100000
select c54 sum c57 c56 from t2 t3 t8 t6 where c55 c47 and c25 c50 and c26 and c49 in and c19 date group by c54 having sum c56 c57 select sum c56 c57 from t3 t8 t6 where c55 c47 and c25 c50 and c26 order by desc	000111
select c54 sum c56 c57 from t8 t3 t2 t6 where c55 c47 and c25 c50 and c26 and c49 in and c19 date and c15 and group by c54 having sum c56 c57 select sum c57 c56 from t8 t6 t3 where c47 c55 and c25 c50 and c26 order by desc	111111
select sum case when c42 like then c14 c15 else end sum c19 c14 c15 from t2 t5 where c38 c10 and c19 date and c19 date month group by c19	111111
select sum case when c42 like then c15 c14 else end sum c15 c19 c14 from t5 t2 where c38 c10 and c19 date and c19 date month and c23 in group by c19	111111
select c2 c1 c26 sum c15 c14 from t4 t2 t1 t3 where c30 c1 and c29 c9 and c17 and c19 date group by c1 c6 c26 c2 c5 order by asc	110000
select c2 c26 c1 sum c15 c14 from t3 t4 t2 t1 where c1 c30 and c29 c9 and c17 and c19 date and c26 in group by c2 c6 c26 c1 c5 order by asc	111110
select c1 c2 c26 sum c15 c14 from t3 t1 t2 t4 where c30 c1 and c29 c9 and c17 and c19 date and c26 in and c13 group by c6 c5 c26 c1 c2 order by asc	111111
select c1 c26 c2 sum c15 c14 from t3 t4 t1 t2 where c30 c1 and c9 c29 group by c5 c6 c26 c1 c2 order by asc	111111
select c9 c23 sum case when c34 or c34 then else end sum case when c34 and c34 then else end from t2 t4 where c29 c9 and c23 in and c21 c20 and c20 c19 and c21 date and c21 date year group by c23 c9 order by c9 asc c23 desc limit	111000
select c23 c9 sum case when c34 or c34 then else end sum case when c34 and c34 then else end from t4 t2 where c9 c29 and c23 in and c20 c21 and c21 date and c21 date year group by c23 c9 order by c9 asc c23 desc limit	110000
select c23 c9 sum case when c34 or c34 then else end sum case when c34 and c34 then else end from t2 t4 where c29 c9 and c33 date and c23 in and c21 c20 and c21 date and c21 date year group by c23 c9 order by c9 asc c23 desc limit	11111
