and
select
from
where
by
sum
date
limit
t1
t5w
group
order
c32
c12
c29
c5
c28
c34
t8
in
c11
t3
c18
c22
desc
c8
c42
c19
c23
t7
c3
interval
t2
c17
c20
c33
c54
c10
t4
c21
like
c35
c50
c38
between
c41
avg
count
c45
not
l_suppkey
l_orderkey
c1
t6
c25
c26
exists
c37
c39
n2.n_name
c4
or
when
then
else
end
c44
c49
c51
c56
c2
c24
revenue
c36
supp_nation
cust_nation
c40
n1.n_name
c57
c58
c9
c14
c16
c27
c30
n1.n_nationkey
n2.n_nationkey
c43
c46
c47
c48
month
having
year
l_receiptdate
l_commitdate
c6
c13
c15
min
c31
volume
n1.n_regionkey
value
c52
left
outer
join
on
c53
custdist
c55
supplier_cnt
c59
numwait
